[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/Tilesets/Decoration/decorations-colored.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.0
height = 19.0

[node name="Books0" type="Node2D"]

[node name="Sprite22" type="Sprite" parent="."]
position = Vector2( 0, -6 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 96, 32, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite22"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite22/StaticBody2D"]
position = Vector2( 3.5, 7 )
rotation = 1.5708
shape = SubResource( 1 )
