[gd_scene load_steps=5 format=2]

[ext_resource path="res://Art/Sprites/pc#placeholder.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Camera/GridSnapper.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.0
height = 2.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 7.19291 )
rotation = 1.5708
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="GridSnapper" type="Position2D" parent="."]
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="GridSnapper"]
current = true
editor_draw_drag_margin = true
